#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//include/saven_headerbuilder.h
include/utils.h
../include/include/utils.h
include/saven_headerparse.h
../include/include/saven_headerparse.h
string
-
utility
-
map
-

..//include/saven_headerparse.h
include/utils.h
../include/include/utils.h
unordered_map
-
iostream
-
vector
-
string
-
algorithm
-
typeinfo
-
iterator
-

..//include/utils.h
string
-

/home/ubuntu/beifen_MySever/src/saven_headerbuilder.cpp
include/saven_headerbuilder.h
/home/ubuntu/beifen_MySever/src/include/saven_headerbuilder.h

