#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//include/saven_headerbuilder.h
include/utils.h
../include/include/utils.h
include/saven_headerparse.h
../include/include/saven_headerparse.h
string
-
utility
-
map
-

..//include/saven_headerparse.h
include/utils.h
../include/include/utils.h
unordered_map
-
iostream
-
vector
-
string
-
algorithm
-
typeinfo
-
iterator
-

..//include/saven_headersolver.h
include/saven_headerparse.h
../include/include/saven_headerparse.h
string
-
sys/types.h
-
cstring
-
sys/socket.h
-

..//include/saven_httpserver.h
include/saven_socket.h
../include/include/saven_socket.h
include/saven_headersolver.h
../include/include/saven_headersolver.h
include/saven_headerbuilder.h
../include/include/saven_headerbuilder.h
stdio.h
-
sys/epoll.h
-
signal.h
-
stdlib.h
-
errno.h
-
vector
-
string.h
-

..//include/saven_socket.h
arpa/inet.h
-
unistd.h
-
fcntl.h
-
string
-

..//include/utils.h
string
-

/home/ubuntu/beifen_MySever/src/main.cpp
iostream
-
string
-
fstream
-
include/utils.h
/home/ubuntu/beifen_MySever/src/include/utils.h
include/saven_headerparse.h
/home/ubuntu/beifen_MySever/src/include/saven_headerparse.h
include/saven_socket.h
/home/ubuntu/beifen_MySever/src/include/saven_socket.h
include/saven_httpserver.h
/home/ubuntu/beifen_MySever/src/include/saven_httpserver.h
include/saven_headerbuilder.h
/home/ubuntu/beifen_MySever/src/include/saven_headerbuilder.h
unordered_map
-

